review/v1/review.proto

syntax = "proto3";

package api.review.v1;
import "validate/validate.proto";
import "google/api/annotations.proto";
option go_package = "review-server/api/review/v1;v1";
option java_multiple_files = true;
option java_package = ".api.review.v1";

service Review {
	rpc CreateReview (CreateReviewRequest) returns (CreateReviewReply){
		option (google.api.http)={
			post:"/v1/review/create",
			body:"*",
		};
	};
	rpc UpdateReview (UpdateReviewRequest) returns (UpdateReviewReply){
		option (google.api.http)={
			put:"/v1/review/update",
			body:"*"
		};
	};
	rpc DeleteReview (DeleteReviewRequest) returns (DeleteReviewReply){
		option (google.api.http)={
			delete:"/v1/review/delete",
		};
	};
	rpc GetReview (GetReviewRequest) returns (GetReviewReply){
		option (google.api.http)={
			get:"/v1/review/get",
		};
	};
	rpc ListReview (ListReviewRequest) returns (ListReviewReply){
		option (google.api.http)={
			get:"/v1/review/getlist"
		};
	};

	rpc ReplyReview(ReplyReviewReq)returns(ReplyReviewReply){
		option (google.api.http)={
			post:"/v1/review/reply"
			body:"*"
		};
	}
	rpc CreateAppeal(CreateAppealRequest)returns(CreateAppealReply){
		option (google.api.http)={
			post:"/v1/review/create/appeal"
			body:"*"
		};
	}
	rpc OpReAppeal(OpCreateAppealRequest)returns(OpCreateAppealReply){
		option (google.api.http)={
			post:"/v1/review/create/op"
			body:"*"
		};
	}
}


message CreateReviewRequest {
	int64 userID=1 [(validate.rules).int64={gt:0}];
	int64 orderID=2 [(validate.rules).int64={gt:0}];
	int32 score=3 [(validate.rules).int32={in:[0,1,2,3,4,5]}];
	int32 serviceScore=4 [(validate.rules).int32={in:[0,1,2,3,4,5]}];
	int32 expressScore=5 [(validate.rules).int32={in:[0,1,2,3,4,5]}];
	string content =6 [(validate.rules).string={min_len:8,max_len:255}];
	string picInfo=7;
	string videoInfo=8;
	int32 anonymous=9 [(validate.rules).int32={in:[0,1]}];

}
message CreateReviewReply {
	int64 reviewID =1;
}

message UpdateReviewRequest {}
message UpdateReviewReply {}

message DeleteReviewRequest {}
message DeleteReviewReply {}

message GetReviewRequest {}
message GetReviewReply {}

message ListReviewRequest {}
message ListReviewReply {}

message ReplyReviewReq{
	int64 review_id =1 [(validate.rules).int64={gt:0}];
	int64  store_id=2 [(validate.rules).int64={gt:0}];
	string content=3 [(validate.rules).string={min_len:10,max_len:255}];
	string pic_info=4;
	string video_info=5;
}
message ReplyReviewReply{
	int64 reply_id =1;
}


message CreateAppealRequest{
	int64 appeal_id =1 [(validate.rules).int64={gt:0}];
	int64 review_id =2 [(validate.rules).int64={gt:0}];
	int64 store_id =3 [(validate.rules).int64={gt:0}];
	int32 status =4 [(validate.rules).int32={in:[10,20,30,40]}];
	string reason=5 [(validate.rules).string={min_len:2}];
	string content=6 [(validate.rules).string={min_len:10}];
	string pic_info=7;
	string video_info=8;
}

message CreateAppealReply{
	int64 appeal_id=1;
}

message OpCreateAppealRequest {

	int64 appeal_id=1 [(validate.rules).int64={gt:0}];
	string op_remark=2 [(validate.rules).string={min_len:2}];
	string op_user=3 [(validate.rules).string={min_len:2}];
	int32 status =4 [(validate.rules).int32={in:[10,20,30,40]}];
}
message OpCreateAppealReply {
	int64 appeal_id=1;
}