review/v1/review.proto

syntax = "proto3";

package api.review.v1;
import "validate/validate.proto";
import "google/api/annotations.proto";
option go_package = "review-server/api/review/v1;v1";
option java_multiple_files = true;
option java_package = ".api.review.v1";

service Review {
	rpc CreateReview (CreateReviewRequest) returns (CreateReviewReply){
		option (google.api.http)={
			post:"/v1/review/create",
			body:"*",
		};
	};
	rpc UpdateReview (UpdateReviewRequest) returns (UpdateReviewReply){
		option (google.api.http)={
			put:"/v1/review/update",
			body:"*"
		};
	};
	rpc DeleteReview (DeleteReviewRequest) returns (DeleteReviewReply){
		option (google.api.http)={
			delete:"/v1/review/delete",
		};
	};
	rpc GetReview (GetReviewRequest) returns (GetReviewReply){
		option (google.api.http)={
			get:"/v1/review/get",
		};
	};
	rpc ListReview (ListReviewRequest) returns (ListReviewReply){
		option (google.api.http)={
			get:"/v1/review/getlist"
		};
	};
}

message CreateReviewRequest {
	int64 userID=1 [(validate.rules).int64={gt:0}];
	int64 orderID=2 [(validate.rules).int64={gt:0}];
	int32 score=3 [(validate.rules).int32={in:[0,1,2,3,4,5]}];
	int32 serviceScore=4 [(validate.rules).int32={in:[0,1,2,3,4,5]}];
	int32 expressScore=5 [(validate.rules).int32={in:[0,1,2,3,4,5]}];
	string content =6 [(validate.rules).string={min_len:8,max_len:255}];
	string picInfo=7;
	string videoInfo=8;
	int32 anonymous=9 [(validate.rules).int32={in:[0,1]}];

}
message CreateReviewReply {
	int64 reviewID =1;
}

message UpdateReviewRequest {}
message UpdateReviewReply {}

message DeleteReviewRequest {}
message DeleteReviewReply {}

message GetReviewRequest {}
message GetReviewReply {}

message ListReviewRequest {}
message ListReviewReply {}